spring.application.name=PairedProject_Jonathan-Muhammad


#Postgres Setting Muhammad
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update